# Wink.Api

./: .gitignore  README.md
src/: Wink.sln
src/Wink.Api/: BaseClientApi.cs  ClientBase.cs  IAuthProvider.cs  Wink.Api.csproj  Wink.sln  WinkClient.cs
src/Wink.Api.Test/: UnitTest1.cs
src/Wink.Api.Uwp/: App.xaml  App.xaml.cs  AuthProvider.cs  Credentials.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wink.Api.Uwp.csproj  Wink.Api.Uwp_TemporaryKey.pfx
src/Wink.Api.Uwp/Properties/: AssemblyInfo.cs
src/Wink.Api/Extensions/: DictionaryExtensions.cs  HttpResponseMessageExtensions.cs  UriExtensions.cs
src/Wink.Api/Models/: BaseModel.cs  DeviceBase.cs  Devices.cs  Group.cs  Member.cs  ModelBase.cs  Response.cs  Robot.cs  Scene.cs  User.cs  UserAuthentication.cs  WinkList.cs  WinkModelBase.cs  WinkModelList.cs  WinkPubNubModelBase.cs
src/Wink.Api/Wink.Api/: ClientBase.cs  Wink.Api.csproj
