<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mohammed Adenwala</Authors>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/madenwala/Wink.Api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/madenwala/Wink.Api</PackageProjectUrl>
    <PackageTags>Wink, Home Automation</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
